<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
</head>



<body>
    <h1 id="heading">Current Temperature</h1>
    <div id="tempHolder"><span id="temp">10.15</span></div>
    <div class="buttons">
        <div class="btn-group" role="group" aria-label="radio toggle button group">
            <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio1" autocomplete="off" checked=""
                value="C">
            <label class="btn btn-primary " for="vbtn-radio1">Celsius</label>
            <input type="radio" class="btn-check" name="vbtn-radio" id="vbtn-radio2" autocomplete="off" value="F">
            <label class="btn btn-primary " for="vbtn-radio2">Fahrenheit</label>
        </div>
    </div>
    <footer>
        <p>Name: yongxing zhang</p>
        <p>Student Number: 000766325</p>
        <p id="sensorId">Sensor ID: </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>